<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>금리 테이블</title>
    
    <!-- 부트스트랩 CSS 링크 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- 부트스트랩 JS 링크 (jQuery, Popper.js, Bootstrap JS 모두 포함) -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
		body {
		    color: #333;
		    line-height: 1.5;
		    font-family: 'Noto Sans KR', sans-serif;
		    letter-spacing: -0.015rem;
		    word-break: keep-all;
		    font-weight: 400;
		    font-size: 25;
		}
        
        .table-container {
            text-align: center;
            width: 100%;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 3%;
            padding-top: 5%;
            display: flex;
            justify-content: center;
        }

        .pagination {
            justify-content: center;
        }
        
		tr.active .details-content {
		    display: block;
		}        

        dt {
            float: left;
            clear: left;
            padding: 1%;
        }
        
        dd {
            float: left;
            padding: 1%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 30px;
            border-top: 2px solid #000;
        }
        
        th, td {
			border: 1px solid #dadada;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
		}
		
		th {
			background-color: #d2dcf191;
			font-size: large;
		}
		
		table th:first-child,
		table td:first-child {
			border-left: 0;
		}
		
		table th:last-child,
		table td:last-child {
			border-right: 0;
		}
		
    </style>
</head>
<body>
    <div class="table-container">
        <table id="table">
            <thead>
                <tr>
                    <th>금융회사명</th>
                    <th>상품명</th>
                    <th>금리유형명</th>
                    <th>저축 기간(개월)</th>
                    <th>세전 이자율</th>
                    <th>세후 이자율</th>
                    <th>최고 우대금리</th>
                    <th>가입 대상</th>
                    <th>이자계산방식</th>
                    <th>상세정보</th>
                </tr>
        	</thead>
	        <tbody id="tbody">
				<td>
                  	<a href="#none" class="btn-details">상세</a>
                	<div class="details-content" style="display: none;">
                    	<dl>
                        	<dt>우대 조건</dt>
                        	<dd></dd>
                        	<dt>가입 대상</dt>
                        	<dd></dd>
                        </dl>
                        
                        <dl>
                        	<dt>가입 방법</dt>
                        	<dd></dd>
                        	<dt>만기 후 이자율</dt>
                        	<dd></dd>
                        	<dt>기타 유의사항</dt>
                        	<dd></dd>
                        </dl>
                    </div>
                </td>
	        </tbody>
        </table>
    </div>
    <nav aria-label="paginationContainer">
        <ul class="pagination">
        
        </ul>
    </nav>

  	<div id="pagination">

    </div>

	<script src="/table.js"></script>
	
</body>
</html>
